# publisher-manager

./: .gitignore  .mymetadata  .project  README.md  pom.xml
src/main/java/: log4j.properties  struts.properties  struts.xml
src/main/java/com/trendiguru/: App.java  Tester.java
src/main/java/com/trendiguru/config/: ConfigManager.java  localConfig.json  productionConfig.json
src/main/java/com/trendiguru/elasticsearch/: DashboardManager.java  ElasticSearchManager.java  KibanaManager.java  PublisherManager.java  VisualizationManager.java
src/main/java/com/trendiguru/entities/: Admin.java  BaseUser.java  Publisher.java  RoleEnum.java  StatusEnum.java  User.java
src/main/java/com/trendiguru/entities/dashboard/: Dashboard.java  DashboardFilterData.java
src/main/java/com/trendiguru/entities/visuals/: AverageTimeOnSite.java  ClickThruRateOnItemVisual.java  ClickThruRateOnOurIconVisual.java  ClickThruRateVisual.java  DevicesVisual.java  EventsByRefererVisual.java  EventsMultiLineHistogramVisual.java  EventsTableVisual.java  EventsVisual.java  RevenueVisual.java  TimeInWindowVisual.java  TimeOnSiteVisual.java  TrendingCategories.java  TrendingImagesTableVisual.java  TrendingImagesVisual.java  UniqueUsers.java  Visual.java  VisualEnum.java  WorldMapVisual.java
src/main/java/com/trendiguru/entities/visuals/data/: RatioGenerator.java  SSLExample.java
src/main/java/com/trendiguru/filters/: RemoveHashFilter.java
src/main/java/com/trendiguru/infra/: Constants.java  EmailManager.java  HttpUtil.java  JsonFactory.java  PasswordManager.java  SessionCache.java
src/main/java/com/trendiguru/mongodb/: MongoManager.java  MorphiaManager.java
src/main/java/com/trendiguru/services/: AdminServices.java  AuthenticationServices.java  PublisherServices.java
src/main/java/com/trendiguru/struts/actions/: AdminAction.java  AuthenticationAction.java  BaseAction.java  PublisherAction.java  SecureAction.java  UserAware.java
src/main/java/com/trendiguru/struts/interceptors/: AuthenticationInterceptor.java
src/main/webapp/WEB-INF/: web.xml  web.xml.orig
src/main/webapp/WEB-INF/tag-lib/: su.tld
src/main/webapp/bundles/: commons.bundle.js  commons.style.css  kibana.style.css
src/main/webapp/css/: fonts.css  main.css  tg_copy.css
src/main/webapp/js/: admin.js  main.js  publisher.js
src/main/webapp/jsp/admin/: dashboardAdmin.jsp
src/main/webapp/jsp/authentication/: loggedIn.jsp  login.jsp  pid.jsp  resetPassword.jsp  signUp.jsp
src/main/webapp/jsp/common/: include.jsp  validationErrors.jsp
src/main/webapp/jsp/publisher/: dashboard.jsp  dashboardFilterData.jsp  dashboardPublisher.jsp  html.jsp  proxy.jsp
