# Set root category for logging error messages
log4j.rootCategory=INFO,AppAppender

#log4j.category.org.hibernate=INFO,AppAppender

#log4j.category.org.hibernate.SQL=TRACE,AppAppender
#log4j.category.org.hibernate.type=TRACE,AppAppender
 
# Debug statements logged by Spring framework.
#log4j.category.org.springframework=INFO, AppAppender
log4j.category.com.google=INFO,AppAppender 

log4j.category.org.springframework.instrument=DEBUG,AppAppender 
 
#AppAppender is set to DailyRollingFileAppender and new file rolls every day.
log4j.appender.AppAppender.File=${custom.logging.root}/trendiguru-publisher-ui.log

#log4j.appender.AppAppender.File=C:/apps/logs/trendiguru-publisher-ui.log
log4j.appender.AppAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AppAppender.DatePattern='.'yyyyMMdd
log4j.appender.AppAppender.layout=org.apache.log4j.PatternLayout