struts.devMode=true
struts.ui.theme=simple
struts.multipart.maxSize=1000000000
#struts.multipart.parser=com.medialayers.actions.MonitoredMultiPartRequest
#struts.custom.i18n.resources=SUMessages
struts.ognl.allowStaticMethodAccess=true
#struts.multipart.saveDir=
