<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>test</short-name>

<!-- 
	<tag>
        <name>auth</name>
        <tag-class>com.ruggeddesign.struts2.tags.IfAuthorisedTag</tag-class>
        <body-content>JSP</body-content>
        <description><![CDATA[Render a HTML href element that is surrounded with this auth tag and has the required privilege]]></description>
    
	    <attribute>
	      <name>userType</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	      <description><![CDATA[Set userType from enum attribute.]]></description>
	    </attribute>
    </tag>  
-->
    
	<tag>
        <name>auth</name>
        <tag-class>com.ruggeddesign.struts2.tags.IfAuthorisedTag</tag-class>
        <body-content>JSP</body-content>
        <description><![CDATA[Render a HTML href element that is surrounded with this auth tag and has the required privilege]]></description>
    
	    <attribute>
	      <name>userTypes</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>com.ruggeddesign.domain.users.UserTypeEnum[]</type>
	      <description><![CDATA[Set userTypes from enum attribute.]]></description>
	    </attribute>
    </tag>     

    <tag>
	    <name>whenIfAuthorised</name>
	    <tag-class>com.ruggeddesign.struts2.tags.WhenIfAuthorisedTag</tag-class>
	    <body-content>JSP</body-content>
	    <description>
	        Subtag of &lt;choose&gt; that includes its body if its
	        condition evalutes to 'true'
	    </description>
	    <attribute>
	        <name>userType</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	        <description><![CDATA[Set userType from enum attribute.]]></description>
	    </attribute>
  	</tag>
    
</taglib>
